[global_config]
  title_transmit_fg_color = "#dbccc2"
  title_transmit_bg_color = "#191512"
  title_inactive_fg_color = "#dbccc2"
  title_inactive_bg_color = "#26a269"
[keybindings]
[profiles]
  [[default]]
    background_color = "#0f0c0a"
    cursor_color = "#dbccc2"
    font = Dank Mono 11
    foreground_color = "#53cd38"
    palette = "#191512:#3d3846:#686868:#50453e:#706359:#988679:#c6af9e:#e9e1dc:#f27db1:#dd9b54:#efbbcf:#e66100:#97ba50:#ecff00:#e97ead:#d1bbe9"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
